# ksubaka-coding-task

./: .gitignore  README.md  pom.xml
src/main/java/com/ksubaka/codingtask/: Constants.java  Main.java  MovieInfoRetriever.java
src/main/java/com/ksubaka/codingtask/domain/: MovieInfo.java  MovieStub.java
src/main/java/com/ksubaka/codingtask/webapi/: BechdelMoviesApi.java  MovieApiFactory.java  MovieNotFoundException.java  MoviesApi.java  MoviesApiParser.java  OMDBMoviesApi.java
src/main/java/com/ksubaka/codingtask/webapi/connector/: HttpApiConnector.java  JerseyApiConnector.java  WebApiConnector.java
src/main/resources/: log4j.properties
src/test/java/com/ksubaka/codingtask/: MovieInfoRetrieverTest.java  TestConstants.java
src/test/java/com/ksubaka/codingtask/webapi/: BechdelMoviesApiTest.java  MovieApiFactoryTest.java  MovieApiNameTest.java  MoviesApiParserTest.java  OMDBMoviesApiTest.java  TestMoviesApi.java
src/test/java/com/ksubaka/codingtask/webapi/connector/: TestApiConnector.java
